<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Settings/NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets/Script/Login/Login.cs" Line="19" Column="24" />
      <File FileName="Assets/camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Settings/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>