<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Login/Login.cs">
    <Files>
      <File FileName="Assets/camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Settings/Settings.cs" Line="1" Column="1" />
      <File FileName="Assets/BackGroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Login/Login.cs" Line="30" Column="64" />
      <File FileName="Assets/Script/Space/Earth.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>