<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Login/Login.cs">
    <Files>
      <File FileName="Assets/Script/Login/Login.cs" Line="22" Column="3" />
      <File FileName="Assets/camera.cs" Line="8" Column="18" />
      <File FileName="Assets/Script/Settings/Settings.cs" Line="37" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>