<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Settings/Settings.cs">
    <Files>
      <File FileName="Assets/camera.cs" Line="8" Column="18" />
      <File FileName="Assets/Script/Settings/Settings.cs" Line="26" Column="27" />
      <File FileName="Assets/BackGroundMusic.cs" Line="13" Column="85" />
      <File FileName="Assets/Script/Login/Login.cs" Line="31" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>